# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASS=docker
POSTGRES_NAME=ufabc_secrets

# Authenticate
JWT_KEY=mysecretkey
MASTER_API_KEY=mymasterapikey

# S3
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Node
NODE_ENV=development
